{
"objects":[
	"Association",
	["Rule","'2ccca95f-4a5f-4859-84b0-abdef4e9f593'",["Hold",["List",["PlotlyNewPlot",["List",["Association",["Rule","'type'","'line'"],["Rule","'y'",["List",1,2,3,4,5,6]]]],["Association",["Rule","'margin'","'autoexpand'"],["Rule","ImageSize",500]],["Rule","'SystemEvent'","'789de0a3-1755-4e03-97a0-964c1dd06467'"]],["FrontInstanceReference","'789de0a3-1755-4e03-97a0-964c1dd06467'"]]]],
	["Rule","'9fbf4db9-7a1f-40af-bc5f-c8d9f7ad0234'",["Hold",["HTMLView","'<div class=\"relative shrink-0 gap-y-3 pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900\"><\/label><input min=\"0\" max=\"1\" step=\"0.1\" value=\"1.0\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500\"><\/input><\/div><input min=\"0\" max=\"1\" step=\"0.1\" value=\"1.0\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \"><\/input><\/div>\n<script type=\"module\"> const num = document.getElementById('n-#instanceId');\n        const ran = document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n        function isNumber(value) { return typeof value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) return;\n            ran.value = num.value;\n            server.kernel.io.fire('29af7c92-67e5-4dfc-8167-1fd9a95adc3c', Number(num.value), 'Default');      \n        });\n\n        ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) return;\n            num.value = ran.value;\n            server.kernel.io.fire('29af7c92-67e5-4dfc-8167-1fd9a95adc3c', Number(ran.value), 'Default');   \n            if (harpticQ) {\n                if (!window.electronAPI) {harpticQ = false; return}\n                if (!window.electronAPI.harptic) {harpticQ = false; return}\n                window.electronAPI.harptic();\n            }               \n        });<\/script>'",["Rule","Prolog",["CoffeeLiqueur`Extensions`InputsOutputs`Tools`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]],
	["Rule","'dd269cf8-8e7c-4ee9-9e62-0e2a9ac2e74a'",["Hold",["CoffeeLiqueur`Extensions`Manipulate`Internal`AnimationHelper",["EditorView",["Offload","CoffeeLiqueur`Extensions`Manipulate`Internal`code$211749"],["Rule","'FullReset'",true],["Rule","'KeepMaxHeight'",true]],["List",2,10,1],"'8a11b079-1134-4aa8-88ab-c12f50f92eb3'",3,true,1]]],
	["Rule","'cb8b1804-0e26-4255-9310-b9fce1b0860e'",["Hold",["HTMLView","'<div class=\"divide-y divide-gray-200 overflow-hidden rounded-md bg-white shadow sm-controls\"><div class=\"px-2 py-2\"><\/div><div class=\"px-2 py-2 flex flex-col gap-y-3\" data-type=\"group\"><\/div><div class=\"px-2 py-2\"><\/div><\/div>'",["Rule","Epilog",["CoffeeLiqueur`Extensions`InputsOutputs`Private`HandleGroup",["List",["FrontEndExecutable","'f1063e07-7401-46e0-bf2c-14c1ee0c70b8'"]]]]]]],
	["Rule","'c2acc47b-2c38-4311-aa65-0833de072324'",["Hold",["EditorView",["Offload","CoffeeLiqueur`Extensions`Manipulate`Internal`code$218449"],["Rule","'FullReset'",true],["Rule","'KeepMaxHeight'",true]]]],
	["Rule","'1b5e8e95-dba3-46e1-af68-82b4b087c1de'",["Hold",["HTMLView","'<div class=\"divide-y divide-gray-200 overflow-hidden rounded-md bg-white shadow sm-controls\"><div class=\"px-2 py-2\"><\/div><div class=\"px-2 py-2 flex flex-col gap-y-3\" data-type=\"group\"><\/div><div class=\"px-2 py-2\"><\/div><\/div>'",["Rule","Epilog",["CoffeeLiqueur`Extensions`InputsOutputs`Private`HandleGroup",["List",["FrontEndExecutable","'7a9e6f52-83a4-4301-965d-487b167d67a5'"]]]]]]],
	["Rule","'3f77d0d7-b4d8-4b6d-b8c6-223a86fc2cd5'",["Hold",["EditorView",["Offload","CoffeeLiqueur`Extensions`Manipulate`Internal`code$220051"],["Rule","'FullReset'",true],["Rule","'KeepMaxHeight'",true]]]],
	["Rule","'ed11ea2a-b91d-4a22-9a7e-eb547d1a1073'",["Hold",["HTMLView","'<div class=\"sm-controls\"><label for=\"#instanceId\" class=\"block text-sm font-medium leading-6 text-gray-900\">State<\/label><div class=\"mt-1\"><input value=\"\" placeholder=\"...\" id=\"#instanceId\" data-type=\"text-string\" type=\"text\" class=\"relative cursor-default rounded-md 0 h-6 pl-3 pr-2 text-left text-gray-500  focus:outline-none focus:ring-2 focus:ring-teal-600 sm:text-xs sm:leading-6 bg-gray-100\" aria-describedby=\"email-description\"\/><\/div><p class=\"mt-1 text-sm text-gray-500\"><\/p><\/div>\n'",["Rule","Prolog",["CoffeeLiqueur`Extensions`InputsOutputs`Tools`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]],["Rule","Epilog",["CoffeeLiqueur`Extensions`InputsOutputs`Private`InternalElementUpdate",["Offload","state"],"'text-string'","'value'"]]]]],
	["Rule","'f1063e07-7401-46e0-bf2c-14c1ee0c70b8'",["Hold",["HTMLView","'<div class=\"relative shrink-0 gap-y-3 pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900\">x<\/label><input min=\"10.0\" max=\"100.0\" step=\"1.8\" value=\"55.0\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500\"><\/input><\/div><input min=\"10.0\" max=\"100.0\" step=\"1.8\" value=\"55.0\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \"><\/input><\/div>\n<script type=\"module\"> const num = document.getElementById('n-#instanceId');\n        const ran = document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n        function isNumber(value) { return typeof value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) return;\n            ran.value = num.value;\n            server.kernel.io.fire('ea056a94-20de-4c8c-a22c-03f0698647e8', Number(num.value), 'Default');      \n        });\n\n        ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) return;\n            num.value = ran.value;\n            server.kernel.io.fire('ea056a94-20de-4c8c-a22c-03f0698647e8', Number(ran.value), 'Default');   \n            if (harpticQ) {\n                if (!window.electronAPI) {harpticQ = false; return}\n                if (!window.electronAPI.harptic) {harpticQ = false; return}\n                window.electronAPI.harptic();\n            }               \n        });<\/script>'",["Rule","Prolog",["CoffeeLiqueur`Extensions`InputsOutputs`Tools`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]],
	["Rule","'7a9e6f52-83a4-4301-965d-487b167d67a5'",["Hold",["HTMLView","'<div class=\"relative shrink-0 gap-y-3 pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900\">a<\/label><input min=\"0.0\" max=\"1.0\" step=\"0.02\" value=\"0.5\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500\"><\/input><\/div><input min=\"0.0\" max=\"1.0\" step=\"0.02\" value=\"0.5\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \"><\/input><\/div>\n<script type=\"module\"> const num = document.getElementById('n-#instanceId');\n        const ran = document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n        function isNumber(value) { return typeof value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) return;\n            ran.value = num.value;\n            server.kernel.io.fire('5a405447-a86f-4784-ad21-2f4b1c44869a', Number(num.value), 'Default');      \n        });\n\n        ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) return;\n            num.value = ran.value;\n            server.kernel.io.fire('5a405447-a86f-4784-ad21-2f4b1c44869a', Number(ran.value), 'Default');   \n            if (harpticQ) {\n                if (!window.electronAPI) {harpticQ = false; return}\n                if (!window.electronAPI.harptic) {harpticQ = false; return}\n                window.electronAPI.harptic();\n            }               \n        });<\/script>'",["Rule","Prolog",["CoffeeLiqueur`Extensions`InputsOutputs`Tools`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]],
	["Rule","'576e67c2-30db-4f71-a964-61c65ce843a9'",["Hold",["HTMLView","'<div class=\"divide-y divide-gray-200 overflow-hidden rounded-md bg-white shadow sm-controls\"><div class=\"px-2 py-2\"><\/div><div class=\"px-2 py-2 flex flex-col gap-y-3\" data-type=\"group\"><\/div><div class=\"px-2 py-2\"><\/div><\/div>'",["Rule","Epilog",["CoffeeLiqueur`Extensions`InputsOutputs`Private`HandleGroup",["List",["FrontEndExecutable","'022b2c11-852a-4109-9822-3636a318f053'"]]]]]]],
	["Rule","'90083ee4-1dd3-445d-bbcd-b93516befe83'",["Hold",["EditorView",["Offload","CoffeeLiqueur`Extensions`Manipulate`Internal`code$237503"],["Rule","'FullReset'",true],["Rule","'KeepMaxHeight'",true]]]],
	["Rule","'022b2c11-852a-4109-9822-3636a318f053'",["Hold",["HTMLView","'<div class=\"relative shrink-0 gap-y-3 pb-2 flex flex-col sm-controls\"><div class=\"flex gap-x-5 sm-controls\"><label for=\"default-range\" class=\"block mb-2 text-sm font-medium text-gray-900\">x<\/label><input min=\"10.0\" max=\"100.0\" step=\"1.8\" value=\"55.0\" id=\"n-#instanceId\" type=\"number\" class=\"ml-auto h-2 grow max-w-60 block p-2.5 text-xs text-gray-900 bg-gray-50 rounded-md border-2-gray-50 border border-gray-300 focus:ring-blue-500 focus:border-blue-500\"><\/input><\/div><input min=\"10.0\" max=\"100.0\" step=\"1.8\" value=\"55.0\" id=\"r-#instanceId\" type=\"range\" class=\"sm-controls w-full h-1 bg-gray-200 rounded-lg appearance-none cursor-pointer \"><\/input><\/div>\n<script type=\"module\"> const num = document.getElementById('n-#instanceId');\n        const ran = document.getElementById('r-#instanceId');\n\n        let harpticQ = true;\n\n        function isNumber(value) { return typeof value === 'number'}\n\n        num.addEventListener('input', (event)=> {\n            if (isNaN(num.value)) return;\n            ran.value = num.value;\n            server.kernel.io.fire('8321472f-3927-49e4-a066-166621d8960c', Number(num.value), 'Default');      \n        });\n\n        ran.addEventListener('input', (event)=> {\n            if (isNaN(ran.value)) return;\n            num.value = ran.value;\n            server.kernel.io.fire('8321472f-3927-49e4-a066-166621d8960c', Number(ran.value), 'Default');   \n            if (harpticQ) {\n                if (!window.electronAPI) {harpticQ = false; return}\n                if (!window.electronAPI.harptic) {harpticQ = false; return}\n                window.electronAPI.harptic();\n            }               \n        });<\/script>'",["Rule","Prolog",["CoffeeLiqueur`Extensions`InputsOutputs`Tools`TemplateProcessor",["Association",["Rule","'instanceId'",["CreateUUID"]]]]]]]],
	["Rule","'d8266190-9a0e-4e5b-aa21-0aecf09081e2'",["Hold",["CoffeeLiqueur`Extensions`Manipulate`Internal`AnimationHelper",["EditorView",["Offload","CoffeeLiqueur`Extensions`Manipulate`Internal`code$244149"],["Rule","'FullReset'",true],["Rule","'KeepMaxHeight'",true]],["List",2,10,1],"'bd71b3da-811f-4fd2-9f8b-721e91d2ef6e'",3,true,1]]]
], 
"symbols":[
	"Association",
	["Rule","'udata'",["JSObject",[[-1,1.1613818388766402e-3],[-0.97,1.571940017645997e-3],[-0.94,2.1085711469680936e-3],[-0.91,2.803056801640048e-3],[-0.88,3.6928943842763945e-3],[-0.85,4.821622726079764e-3],[-0.8200000000000001,6.238941499895439e-3],[-0.79,8.000551978125214e-3],[-0.76,1.016764415345813e-2],[-0.73,1.2805958066420521e-2],[-0.7,1.5984356681490477e-2],[-0.67,1.9772864868350993e-2],[-0.64,2.4240154539320165e-2],[-0.61,2.945048965354408e-2],[-0.5800000000000001,3.5460185666181754e-2],[-0.55,4.231368416965871e-2],[-0.52,5.003939206606037e-2],[-0.49,5.8645481864006796e-2],[-0.46,6.811589117802853e-2],[-0.43000000000000005,7.84067904560334e-2],[-0.4,8.94438037099359e-2],[-0.37,0.10112026353592406],[-0.34,0.1132967561010382],[-0.31000000000000005,0.1258021628097992],[-0.28,0.1384363338525189],[-0.25,0.15097443782620693],[-0.22000000000000003,0.16317292639245623],[-0.19000000000000003,0.17477694074160405],[-0.16000000000000003,0.18552887616034536],[-0.13000000000000003,0.19517772164826555],[-0.10000000000000003,0.2034887125104685],[-7.000000000000003e-2,0.210252783247418],[-4.0000000000000036e-2,0.21529529191305477],[-1.0000000000000037e-2,0.21848350868584998],[1.9999999999999962e-2,0.21973242070318125],[4.999999999999996e-2,0.2190084988428892],[7.999999999999996e-2,0.2163311934890897],[0.10999999999999996,0.21177206614192323],[0.13999999999999996,0.2054516109882251],[0.16999999999999996,0.19753396348422633],[0.19999999999999996,0.18821982027532863],[0.22999999999999995,0.17773799657132722],[0.25999999999999995,0.16633611602709542],[0.2899999999999999,0.15427095995445442],[0.31999999999999995,0.14179899640940888],[0.35,0.1291675677933093],[0.37999999999999995,0.11660714344367201],[0.4099999999999999,0.10432494888990873],[0.43999999999999995,9.25001750145045e-2],[0.47,8.128085773083583e-2],[0.49999999999999994,7.078241092450308e-2],[0.5299999999999999,6.108769999890953e-2],[0.5599999999999999,5.224846626140014e-2],[0.59,4.42878572409659e-2],[0.6199999999999999,3.720378623331536e-2],[0.6499999999999999,3.0972835203476986e-2],[0.6799999999999999,2.555442615218069e-2],[0.71,2.089501338670799e-2],[0.74,1.6932088282096854e-2],[0.7699999999999999,1.3597834288452671e-2],[0.7999999999999999,1.0822318575633802e-2],[0.83,8.536153842008273e-3],[0.8599999999999999,6.672606322255288e-3],[0.8899999999999999,5.169161742356782e-3],[0.9199999999999999,3.968588685125877e-3],[0.95,3.0195582219548034e-3],[0.98,2.2768901362248614e-3]]]],
	["Rule","'CoffeeLiqueur`Extensions`Manipulate`Internal`code$218449'","'(*BB[*)(\"58.6 m\/s\")(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCT4gEVxSmZPqkpqcX5RYkl+UxgwS5wASQe5Ozvk5+UWZQDYDhADpgZjIAlJQmpMazAY2oSgzLx0sFlJUmgoAypkbTA==\"*)(*]BB*)'"],
	["Rule","'CoffeeLiqueur`Extensions`Manipulate`Internal`code$220051'","'(*GB[*){{1.08`(*|*),(*|*)0.8316000000000001`}(*||*),(*||*){0.8316000000000001`(*|*),(*|*)0.5832`}}(*||*)(*1:eJxTTMoPSmNkYGAo5gUSYZmp5S6pyflFiSX5RcFsQBHfxJKizAoAs04KOA==*)(*]GB*)'"],
	["Rule","'state'","'Closed'"],
	["Rule","'CoffeeLiqueur`Extensions`Manipulate`Internal`code$237503'","'(*GB[*){{(*BB[*)(\"5 m\/s\")(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCT4gEVxSmZPqkpqcX5RYkl+UxgwS5wASQe5Ozvk5+UWZQDYDhADpgZjIAlJQmpMazAY2oSgzLx0sFlJUmgoAypkbTA==\"*)(*]BB*)}(*||*),(*||*){(*GB[*){{}}(*]GB*)}}(*]GB*)'"],
	["Rule","'CoffeeLiqueur`Extensions`Manipulate`Internal`code$244149'","'(*VB[*)(SeriesData[x, 0, {1, 0, -1\/2, 0, 1\/24, 0, -1\/720, 0, 1\/40320, 0, -1\/3628800}, 0, 11, 1])(*,*)(*\"1:eJyNkstugkAYRk3TRdOnoK6GEdMBEWkTF+CFoq2Ve8CwoHUkRBCCWtG2794R2+iiJi7my1xOzv8t5u4t1WdXlUpleUuiN41WaW5HeGO0yCVbBwD25QmkAWBpABlI35cJOJoc\/b4MaZoijJHtoXG6wfmkAPAL0kyZnE8o8kiw2lkVf5mLP7rO1mpx6DKZcFrsz3UeF4\/46TgeNU4G1i8Qseh\/U0PgRBEdXaSUXboMnEd42Q1WwaRgKMRQn98MxbK\/yz9IAKyyj3hQmOZLOjaSUeQqUtoMVSOPEm8wi\/uul2TN916gDQXFXnRkq2U43lyuYSfTV08PSA+2ip1yThYK7qir9cRkKHdyDalasJHUJETZznIlXlN3VlGY4kdWqEslHlhJmErO89zbhe12dd\/Dt0n5w3+6JqGvY2zc7Dc4mL4u4m15a+Zr\/AMAbZ8n\"*)(*]VB*)'"]
]
}